<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="/image-folder/kek.jpg"> 
</head>
    <div class="cont">
        <div class="idk">
            <p><a href="projects.html">projects</a> <a href="blitzblog.html">blog
            </a> <a href="index.html">about</a></p>
        </div> 
        <h2>
            yo, myself blitz.<br>
            an undergrad student, currently in third year.</br>
        </h2>   
        <ul>
            <li style="color: #07a7eb">game dev</li>
            <li style="color: #07a7eb">backend</li>
            <li style="color: #07a7eb">distributed systems</li>
        </ul>
      </div>
    <button class="button" aria-label="Toggle light/dark mode"></button>

    <script src="light_and_dark.js"></script>

  </body>
</html>
